/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        cursorWordPartRight: cursorWordPartRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_ALT &kp Q>;
            label = "CURSORWORDPARTRIGHT";
        };

        cursorWordPartLeft: cursorWordPartLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "CURSORWORDPARTLEFT";
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold/Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE      &kp N1              &kp N2  &kp N3    &kp N4         &kp N5                                 &kp N6           &kp N7      &kp N8         &kp N9   &kp N0                     &kp MINUS
&kp DEL        &kp Q               &kp W   &kp E     &kp R          &kp T                                  &kp Y            &kp U       &kp I          &kp O    &kp P                      &kp DELETE
&kp BACKSPACE  &ht LEFT_SHIFT A    &kp S   &kp D     &kp F          &kp G                                  &kp H            &kp J       &kp K          &kp L    &ht RIGHT_SHIFT SEMICOLON  &kp SQT
&none          &ht LEFT_CONTROL Z  &kp X   &kp C     &kp V          &kp B      &kp LBKT       &kp RBKT     &kp N            &kp M       &kp COMMA      &kp DOT  &ht RIGHT_CONTROL SLASH    &tog 5
                                           &kp LALT  &kp RIGHT_GUI  &lt 4 TAB  &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_SHIFT  &kp ESCAPE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &trans     &trans     &trans       &trans    &trans    &kp CAPS
&kp F1      &kp F2            &kp F3             &kp F4        &kp F5        &kp F6                                       &kp F7     &kp F8     &kp F9       &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH      &kp DOLLAR    &kp PRCNT                                    &kp CARET  &kp AMPS   &kp ASTRK    &kp LPAR  &kp RPAR  &kp TILDE
&none       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE      &kp EQUAL     &kp BACKSLASH  &kp ESCAPE    &bt BT_CLR_ALL  &kp HOME   &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC  &none
                                                 &trans        &trans        &trans         &trans        &trans          &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans   &trans    &trans    &trans        &none      &none                       &trans    &trans    &trans    &trans  &trans     &trans
&none    &kp N1    &kp N2    &kp N3        &kp N4     &kp N5                      &kp N6    &kp N7    &kp N8    &kp N9  &kp N0     &trans
&kp END  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp HOME                    &kp HOME  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp END
&none    &none     &none     &none         &none      &none     &trans    &trans  &none     &none     &none     &none   &none      &none
                             &trans        &trans     &trans    &trans    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        then_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Then";
        };

        media_layer {
            bindings = <
&trans  &trans  &trans            &trans             &trans      &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_MUTE        &kp C_VOLUME_UP    &kp C_NEXT  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_PREV  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans             &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans             &trans      &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Media";
        };

        gaming_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R   &kp T                           &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D         &kp F   &kp G                           &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp CAPS   &kp Z   &kp X   &kp C         &kp V   &kp B   &kp M        &trans     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &tog 5
                           &kp NUMBER_6  &kp N7  &kp N8  &kp SPACE    &kp ENTER  &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        then_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
